<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Data Protection</title>
  </head>
  <body>
    <h1>Privacy Policy for Dog Quiz English in Google Play Store</h1>
    <p>In the following we try to explain, if and how data is used:</p>
    <p>We are neither receiving nor collecting data through the game</p>
    <p>We are only collecting data whenever you actively contact us.</p>
    <p>This means that for instance if you contact us per email or rate our app on Google Play, our developer team will see this.</p>
  </body>
</html>
